BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2022  21:10:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\BIN\BL51.EXE .\build\main.obj, .\build\Driver_LCD1602.obj, .\build\I2C.obj, .\bu
>> ild\SingleWire.obj, .\build\Delay.obj, .\build\Driver_AT24C02.obj, .\build\Driver_DS18B20.obj, .\build\GetKey.obj, .\
>> build\Timer.obj, .\build\UART.obj TO .\build\TempWatcher PRINT (.\Listings\TempWatcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\Driver_LCD1602.obj (DRIVER_LCD1602)
  .\build\I2C.obj (I2C)
  .\build\SingleWire.obj (SINGLEWIRE)
  .\build\Delay.obj (DELAY)
  .\build\Driver_AT24C02.obj (DRIVER_AT24C02)
  .\build\Driver_DS18B20.obj (DRIVER_DS18B20)
  .\build\GetKey.obj (GETKEY)
  .\build\Timer.obj (TIMER)
  .\build\UART.obj (UART)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEVELOPMENT\SINGLECHIP51\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\build\TempWatcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?MAIN
            DATA    0055H     000CH     UNIT         _DATA_GROUP_
            DATA    0061H     0007H     UNIT         ?DT?_LCD_SHOWHEXNUM?DRIVER_LCD1602
            DATA    0068H     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?DRIVER_LCD1602
            DATA    006EH     0003H     UNIT         ?DT?GETKEY
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     00CDH     UNIT         ?PR?MODIFYTEMP?MAIN
            CODE    053AH     00B7H     UNIT         ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 2


            CODE    05F1H     009DH     UNIT         ?PR?SHOWTEMP?MAIN
            CODE    068EH     009DH     UNIT         ?PR?SAVEANDUPLOAD?MAIN
            CODE    072BH     0091H     UNIT         ?PR?T0_INT?MAIN
            CODE    07BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0848H     0073H     UNIT         ?PR?_LCD_POW?DRIVER_LCD1602
            CODE    08BBH     0061H     UNIT         ?CO?MAIN
            CODE    091CH     005FH     UNIT         ?PR?THRESHOLDCHECK?MAIN
            CODE    097BH     0051H     UNIT         ?PR?KEY_LOOP?GETKEY
            CODE    09CCH     0048H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?DRIVER_LCD1602
            CODE    0A14H     0040H     UNIT         ?PR?_LCD_SHOWHEXNUM?DRIVER_LCD1602
            CODE    0A54H     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?DRIVER_LCD1602
            CODE    0A90H     0030H     UNIT         ?PR?_AT24C02_READBYTE?DRIVER_AT24C02
            CODE    0AC0H     002CH     UNIT         ?PR?_LCD_WRITEDATA?DRIVER_LCD1602
            CODE    0AECH     002CH     UNIT         ?PR?DS18B20_READT?DRIVER_DS18B20
            CODE    0B18H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0B41H     0027H     UNIT         ?PR?KEY_GETSTATE?GETKEY
            CODE    0B68H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?DRIVER_LCD1602
            CODE    0B8EH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0BB1H     0022H     UNIT         ?PR?_LCD_SHOWNUM?DRIVER_LCD1602
            CODE    0BD3H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?DRIVER_AT24C02
            CODE    0BF5H     001EH     UNIT         ?PR?_LCD_SETCURSOR?DRIVER_LCD1602
            CODE    0C13H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0C31H     001DH     UNIT         ?PR?SINGLEWIRE_RECEIVEBYTE?SINGLEWIRE
            CODE    0C4EH     001CH     UNIT         ?PR?SINGLEWIRE_INIT?SINGLEWIRE
            CODE    0C6AH     001CH     UNIT         ?PR?SINGLEWIRE_RECEIVEBIT?SINGLEWIRE
            CODE    0C86H     001CH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CA2H     001AH     UNIT         ?PR?LCD_CLEAR?DRIVER_LCD1602
            CODE    0CBCH     0019H     UNIT         ?PR?_SINGLEWIRE_SENDBYTE?SINGLEWIRE
            CODE    0CD5H     0018H     UNIT         ?PR?_LCD_WRITECOMMAND?DRIVER_LCD1602
            CODE    0CEDH     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0D04H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0D1BH     0016H     UNIT         ?PR?_SINGLEWIRE_SENDBIT?SINGLEWIRE
            CODE    0D31H     0014H     UNIT         ?PR?LCD_INIT?DRIVER_LCD1602
            CODE    0D45H     0011H     UNIT         ?CO?DRIVER_LCD1602
            CODE    0D56H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DRIVER_DS18B20
            CODE    0D63H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0D6FH     000BH     UNIT         ?PR?DELAY100US?DELAY
            CODE    0D7AH     000BH     UNIT         ?PR?DELAY500US?DELAY
            CODE    0D85H     000BH     UNIT         ?PR?DELAY70US?DELAY
            CODE    0D90H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?DRIVER_LCD1602
            CODE    0D9AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0DA4H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0DADH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0DB4H     0006H     UNIT         ?PR?KEY?GETKEY
            CODE    0DBAH     0004H     UNIT         ?C_INITSEG
            CODE    0DBEH     0004H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\build\TempWatcher (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?T0_INT?MAIN                               -----    -----
  +--> ?PR?KEY_LOOP?GETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 3



?PR?KEY_LOOP?GETKEY                           -----    -----
  +--> ?PR?KEY_GETSTATE?GETKEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DRIVER_LCD1602
  +--> ?PR?SHOWTEMP?MAIN
  +--> ?PR?KEY?GETKEY
  +--> ?PR?MODIFYTEMP?MAIN
  +--> ?PR?THRESHOLDCHECK?MAIN
  +--> ?PR?SAVEANDUPLOAD?MAIN

?PR?INIT?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?DRIVER_LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DRIVER_LCD1602
  +--> ?PR?_AT24C02_READBYTE?DRIVER_AT24C02
  +--> ?PR?_AT24C02_WRITEBYTE?DRIVER_AT24C02
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCD_SHOWSIGNEDNUM?DRIVER_LCD1602
  +--> ?PR?DS18B20_CONVERTT?DRIVER_DS18B20
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART_INIT?UART

?PR?LCD_INIT?DRIVER_LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?DRIVER_LCD1602

?PR?_LCD_WRITECOMMAND?DRIVER_LCD1602          -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                            005FH    0002H

?PR?_LCD_SHOWSTRING?DRIVER_LCD1602            0057H    0004H
  +--> ?PR?_LCD_SETCURSOR?DRIVER_LCD1602
  +--> ?PR?_LCD_WRITEDATA?DRIVER_LCD1602

?PR?_LCD_SETCURSOR?DRIVER_LCD1602             005DH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?DRIVER_LCD1602

?PR?_LCD_WRITEDATA?DRIVER_LCD1602             -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_AT24C02_READBYTE?DRIVER_AT24C02          0057H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 4



?PR?_AT24C02_WRITEBYTE?DRIVER_AT24C02         0057H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSIGNEDNUM?DRIVER_LCD1602         0055H    0008H
  +--> ?PR?_LCD_SETCURSOR?DRIVER_LCD1602
  +--> ?PR?_LCD_WRITEDATA?DRIVER_LCD1602
  +--> ?PR?_LCD_POW?DRIVER_LCD1602

?PR?_LCD_POW?DRIVER_LCD1602                   005DH    0002H

?PR?DS18B20_CONVERTT?DRIVER_DS18B20           -----    -----
  +--> ?PR?SINGLEWIRE_INIT?SINGLEWIRE
  +--> ?PR?_SINGLEWIRE_SENDBYTE?SINGLEWIRE

?PR?SINGLEWIRE_INIT?SINGLEWIRE                0056H    0001H
  +--> ?PR?DELAY500US?DELAY
  +--> ?PR?DELAY70US?DELAY

?PR?_SINGLEWIRE_SENDBYTE?SINGLEWIRE           -----    -----
  +--> ?PR?_SINGLEWIRE_SENDBIT?SINGLEWIRE

?PR?SHOWTEMP?MAIN                             -----    -----
  +--> ?PR?DS18B20_CONVERTT?DRIVER_DS18B20
  +--> ?PR?DS18B20_READT?DRIVER_DS18B20
  +--> ?PR?_LCD_SHOWCHAR?DRIVER_LCD1602
  +--> ?PR?_LCD_SHOWNUM?DRIVER_LCD1602

?PR?DS18B20_READT?DRIVER_DS18B20              0055H    0001H
  +--> ?PR?SINGLEWIRE_INIT?SINGLEWIRE
  +--> ?PR?_SINGLEWIRE_SENDBYTE?SINGLEWIRE
  +--> ?PR?SINGLEWIRE_RECEIVEBYTE?SINGLEWIRE

?PR?SINGLEWIRE_RECEIVEBYTE?SINGLEWIRE         -----    -----
  +--> ?PR?SINGLEWIRE_RECEIVEBIT?SINGLEWIRE

?PR?_LCD_SHOWCHAR?DRIVER_LCD1602              0055H    0001H
  +--> ?PR?_LCD_SETCURSOR?DRIVER_LCD1602
  +--> ?PR?_LCD_WRITEDATA?DRIVER_LCD1602

?PR?_LCD_SHOWNUM?DRIVER_LCD1602               0055H    0006H
  +--> ?PR?_LCD_SETCURSOR?DRIVER_LCD1602
  +--> ?PR?_LCD_POW?DRIVER_LCD1602
  +--> ?PR?_LCD_WRITEDATA?DRIVER_LCD1602

?PR?MODIFYTEMP?MAIN                           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DRIVER_LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?DRIVER_LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?DRIVER_AT24C02
  +--> ?PR?_DELAYMS?DELAY

?PR?THRESHOLDCHECK?MAIN                       -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 5


  +--> ?PR?_LCD_SHOWSTRING?DRIVER_LCD1602

?PR?SAVEANDUPLOAD?MAIN                        0055H    0002H
  +--> ?PR?LCD_CLEAR?DRIVER_LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?DRIVER_LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?DRIVER_AT24C02
  +--> ?PR?_AT24C02_READBYTE?DRIVER_AT24C02
  +--> ?PR?_UART_SENDBYTE?UART

?PR?LCD_CLEAR?DRIVER_LCD1602                  -----    -----
  +--> ?CO?DRIVER_LCD1602
  +--> ?PR?_LCD_SHOWSTRING?DRIVER_LCD1602



SYMBOL TABLE OF MODULE:  .\build\TempWatcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        TempLowThreshold
  C:046DH         PUBLIC        ModifyTemp
  C:068EH         PUBLIC        SaveAndUpload
  C:072BH         PUBLIC        T0_Int
  C:091CH         PUBLIC        ThresholdCheck
  C:053AH         PUBLIC        Init
  B:00A0H.4       PUBLIC        P2_4
  D:000DH         PUBLIC        TempCacheTop
  C:0B8EH         PUBLIC        main
  C:05F1H         PUBLIC        ShowTemp
  D:000EH         PUBLIC        TempShow
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        TempHighThreshold
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        T
  D:0017H         PUBLIC        IndexUpperBoundary
  D:0018H         PUBLIC        KeyNum
  D:0019H         PUBLIC        TemperatureCache
  -------         PROC          INIT
  C:053AH         LINE#         35
  C:053AH         LINE#         36
  C:053AH         LINE#         37
  C:053DH         LINE#         38
  C:054AH         LINE#         41
  C:0551H         LINE#         42
  C:0558H         LINE#         45
  C:0576H         LINE#         46
  C:0576H         LINE#         47
  C:0579H         LINE#         48
  C:057CH         LINE#         49
  C:0583H         LINE#         50
  C:058AH         LINE#         51
  C:0591H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 6


  C:0598H         LINE#         53
  C:0598H         LINE#         56
  C:05A5H         LINE#         57
  C:05B2H         LINE#         58
  C:05C3H         LINE#         59
  C:05D4H         LINE#         62
  C:05D7H         LINE#         63
  C:05DEH         LINE#         65
  C:05E1H         LINE#         66
  C:05E4H         LINE#         67
  -------         ENDPROC       INIT
  -------         PROC          SHOWTEMP
  C:05F1H         LINE#         74
  C:05F1H         LINE#         75
  C:05F1H         LINE#         76
  C:05F4H         LINE#         77
  C:05FFH         LINE#         78
  C:0611H         LINE#         79
  C:0611H         LINE#         80
  C:061AH         LINE#         81
  C:062DH         LINE#         82
  C:062FH         LINE#         84
  C:062FH         LINE#         85
  C:0638H         LINE#         86
  C:0644H         LINE#         87
  C:0644H         LINE#         88
  C:065DH         LINE#         89
  C:0666H         LINE#         90
  -------         ENDPROC       SHOWTEMP
  -------         PROC          MODIFYTEMP
  C:046DH         LINE#         97
  C:046DH         LINE#         98
  C:046DH         LINE#         99
  C:0480H         LINE#         100
  C:0480H         LINE#         101
  C:0485H         LINE#         102
  C:0485H         LINE#         103
  C:0487H         LINE#         104
  C:0489H         LINE#         105
  C:0492H         LINE#         106
  C:0492H         LINE#         107
  C:0495H         LINE#         108
  C:0495H         LINE#         109
  C:0495H         LINE#         110
  C:049AH         LINE#         111
  C:049AH         LINE#         112
  C:049CH         LINE#         113
  C:04A9H         LINE#         114
  C:04A9H         LINE#         115
  C:04ABH         LINE#         116
  C:04ABH         LINE#         117
  C:04ABH         LINE#         118
  C:04B0H         LINE#         119
  C:04B0H         LINE#         120
  C:04B2H         LINE#         121
  C:04BFH         LINE#         122
  C:04BFH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 7


  C:04C1H         LINE#         124
  C:04C1H         LINE#         125
  C:04C1H         LINE#         126
  C:04C6H         LINE#         127
  C:04C6H         LINE#         128
  C:04C8H         LINE#         129
  C:04D1H         LINE#         130
  C:04D1H         LINE#         131
  C:04D4H         LINE#         132
  C:04D4H         LINE#         133
  C:04D4H         LINE#         134
  C:04E1H         LINE#         135
  C:04EEH         LINE#         136
  C:04FFH         LINE#         137
  C:0510H         LINE#         138
  C:0517H         LINE#         139
  C:051EH         LINE#         140
  C:0525H         LINE#         141
  C:052CH         LINE#         142
  C:0539H         LINE#         143
  C:0539H         LINE#         144
  -------         ENDPROC       MODIFYTEMP
  -------         PROC          THRESHOLDCHECK
  C:091CH         LINE#         150
  C:091CH         LINE#         151
  C:091CH         LINE#         152
  C:0931H         LINE#         153
  C:0931H         LINE#         154
  C:0937H         LINE#         155
  C:0939H         LINE#         156
  C:094CH         LINE#         157
  C:094CH         LINE#         158
  C:0952H         LINE#         159
  C:0954H         LINE#         160
  C:0969H         LINE#         161
  C:0969H         LINE#         162
  C:096DH         LINE#         163
  C:096FH         LINE#         165
  C:096FH         LINE#         166
  C:097AH         LINE#         167
  C:097AH         LINE#         168
  -------         ENDPROC       THRESHOLDCHECK
  -------         PROC          SAVEANDUPLOAD
  -------         DO            
  D:0055H         SYMBOL        cnt
  -------         DO            
  D:0056H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:068EH         LINE#         174
  C:068EH         LINE#         175
  C:068EH         LINE#         177
  C:0694H         LINE#         178
  C:0694H         LINE#         179
  C:0697H         LINE#         180
  C:069AH         LINE#         181
  C:06A1H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 8


  C:06AEH         LINE#         183
  C:06B8H         LINE#         184
  C:06B8H         LINE#         185
  C:06C7H         LINE#         186
  C:06CEH         LINE#         187
  C:06D2H         LINE#         191
  C:06D8H         LINE#         192
  C:06D8H         LINE#         193
  C:06DBH         LINE#         194
  C:06E2H         LINE#         195
  C:06EFH         LINE#         196
  C:06F9H         LINE#         197
  C:06F9H         LINE#         198
  C:0703H         LINE#         199
  C:070AH         LINE#         200
  C:070FH         LINE#         201
  C:0716H         LINE#         202
  C:071AH         LINE#         203
  C:071DH         LINE#         204
  C:072AH         LINE#         205
  C:072AH         LINE#         206
  -------         ENDPROC       SAVEANDUPLOAD
  -------         PROC          MAIN
  C:0B8EH         LINE#         208
  C:0B8EH         LINE#         209
  C:0B8EH         LINE#         210
  C:0B91H         LINE#         211
  C:0B9EH         LINE#         213
  C:0B9EH         LINE#         214
  C:0B9EH         LINE#         215
  C:0BA1H         LINE#         217
  C:0BA6H         LINE#         218
  C:0BA9H         LINE#         220
  C:0BACH         LINE#         221
  C:0BAFH         LINE#         222
  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  -------         DO            
  D:0008H         SYMBOL        T0Count
  D:000AH         SYMBOL        saveCount
  -------         ENDDO         
  C:072BH         LINE#         225
  C:0748H         LINE#         228
  C:074BH         LINE#         229
  C:074EH         LINE#         230
  C:0756H         LINE#         231
  C:075EH         LINE#         232
  C:0769H         LINE#         233
  C:0769H         LINE#         234
  C:076FH         LINE#         235
  C:0772H         LINE#         236
  C:0772H         LINE#         237
  C:077DH         LINE#         238
  C:077DH         LINE#         239
  C:0783H         LINE#         240
  C:0789H         LINE#         241
  C:078CH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 9


  C:07A1H         LINE#         243
  C:07A1H         LINE#         244
  -------         ENDPROC       T0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        DRIVER_LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CD5H         PUBLIC        _LCD_WriteCommand
  C:0BB1H         PUBLIC        _LCD_ShowNum
  C:0CA2H         PUBLIC        LCD_Clear
  C:0A54H         PUBLIC        _LCD_ShowBinNum
  C:0A14H         PUBLIC        _LCD_ShowHexNum
  C:0AD4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D31H         PUBLIC        LCD_Init
  C:0B68H         PUBLIC        _LCD_ShowString
  C:0D90H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BF5H         PUBLIC        _LCD_SetCursor
  C:09CCH         PUBLIC        _LCD_ShowSignedNum
  C:0853H         PUBLIC        _LCD_Pow
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CD5H         LINE#         25
  C:0CD5H         LINE#         26
  C:0CD5H         LINE#         27
  C:0CD7H         LINE#         28
  C:0CD9H         LINE#         29
  C:0CDBH         LINE#         30
  C:0CDDH         LINE#         31
  C:0CE4H         LINE#         32
  C:0CE6H         LINE#         33
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AD4H         LINE#         41
  C:0AD4H         LINE#         42
  C:0AD4H         LINE#         43
  C:0AD6H         LINE#         44
  C:0AD8H         LINE#         45
  C:0ADAH         LINE#         46
  C:0ADCH         LINE#         47
  C:0AE3H         LINE#         48
  C:0AE5H         LINE#         49
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:005DH         SYMBOL        Line
  D:005EH         SYMBOL        Column
  C:0BF5H         LINE#         58
  C:0BF9H         LINE#         59
  C:0BF9H         LINE#         60
  C:0BFEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 10


  C:0BFEH         LINE#         62
  C:0C01H         LINE#         63
  C:0C03H         LINE#         64
  C:0C08H         LINE#         65
  C:0C08H         LINE#         66
  C:0C12H         LINE#         67
  C:0C12H         LINE#         68
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D31H         LINE#         75
  C:0D31H         LINE#         76
  C:0D31H         LINE#         77
  C:0D36H         LINE#         78
  C:0D3BH         LINE#         79
  C:0D40H         LINE#         80
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0055H         SYMBOL        Char
  C:0D90H         LINE#         90
  C:0D92H         LINE#         91
  C:0D92H         LINE#         92
  C:0D95H         LINE#         93
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0057H         SYMBOL        String
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         103
  C:0B6EH         LINE#         104
  C:0B6EH         LINE#         106
  C:0B71H         LINE#         107
  C:0B86H         LINE#         108
  C:0B86H         LINE#         109
  C:0B89H         LINE#         110
  C:0B8DH         LINE#         111
  -------         ENDPROC       _LCD_SHOWSTRING
  C:084AH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:084AH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0002H         SYMBOL        X
  D:0082H         SYMBOL        Y
  -------         DO            
  D:005DH         SYMBOL        ret
  -------         ENDDO         
  C:0853H         LINE#         119
  C:085BH         LINE#         120
  C:085BH         LINE#         121
  C:0861H         LINE#         122
  C:0865H         LINE#         123
  C:086BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 11


  C:0877H         LINE#         125
  C:0877H         LINE#         126
  C:087DH         LINE#         127
  C:087FH         LINE#         129
  C:087FH         LINE#         130
  C:0885H         LINE#         131
  C:0885H         LINE#         132
  C:088AH         LINE#         133
  C:0899H         LINE#         134
  C:08A8H         LINE#         135
  C:08B4H         LINE#         136
  C:08B6H         LINE#         137
  C:08B6H         LINE#         138
  C:08BAH         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0057H         SYMBOL        Number
  D:0059H         SYMBOL        Length
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0BB1H         LINE#         149
  C:0BB5H         LINE#         150
  C:0BB5H         LINE#         152
  C:0BB8H         LINE#         153
  C:0BC2H         LINE#         154
  C:0BC2H         LINE#         155
  C:0BCEH         LINE#         156
  C:0BD2H         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0057H         SYMBOL        Number
  D:0059H         SYMBOL        Length
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        Number1
  -------         ENDDO         
  C:09CCH         LINE#         167
  C:09D0H         LINE#         168
  C:09D0H         LINE#         171
  C:09D3H         LINE#         172
  C:09DCH         LINE#         173
  C:09DCH         LINE#         174
  C:09E1H         LINE#         175
  C:09E7H         LINE#         176
  C:09E9H         LINE#         178
  C:09E9H         LINE#         179
  C:09EEH         LINE#         180
  C:09F9H         LINE#         181
  C:09F9H         LINE#         182
  C:0A03H         LINE#         183
  C:0A03H         LINE#         184
  C:0A0FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 12


  C:0A13H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0063H         SYMBOL        Number
  D:0065H         SYMBOL        Length
  -------         DO            
  D:0066H         SYMBOL        i
  D:0067H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A14H         LINE#         196
  C:0A18H         LINE#         197
  C:0A18H         LINE#         199
  C:0A1BH         LINE#         200
  C:0A25H         LINE#         201
  C:0A25H         LINE#         202
  C:0A3EH         LINE#         203
  C:0A45H         LINE#         204
  C:0A45H         LINE#         205
  C:0A47H         LINE#         206
  C:0A49H         LINE#         208
  C:0A49H         LINE#         209
  C:0A4FH         LINE#         210
  C:0A4FH         LINE#         211
  C:0A53H         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006AH         SYMBOL        Number
  D:006CH         SYMBOL        Length
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:0A54H         LINE#         222
  C:0A58H         LINE#         223
  C:0A58H         LINE#         225
  C:0A5BH         LINE#         226
  C:0A65H         LINE#         227
  C:0A65H         LINE#         228
  C:0A8BH         LINE#         229
  C:0A8FH         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD_CLEAR
  C:0CA2H         LINE#         235
  C:0CA2H         LINE#         236
  C:0CA2H         LINE#         237
  C:0CAFH         LINE#         238
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        DRIVER_LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0DA4H         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 13


  C:0D9AH         PUBLIC        _I2C_SendAck
  C:0B18H         PUBLIC        _I2C_SendByte
  C:0DADH         PUBLIC        I2C_Stop
  C:0D63H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0C13H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0DA4H         LINE#         20
  C:0DA4H         LINE#         21
  C:0DA4H         LINE#         22
  C:0DA6H         LINE#         23
  C:0DA8H         LINE#         24
  C:0DAAH         LINE#         25
  C:0DACH         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0DADH         LINE#         32
  C:0DADH         LINE#         33
  C:0DADH         LINE#         34
  C:0DAFH         LINE#         35
  C:0DB1H         LINE#         36
  C:0DB3H         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B18H         LINE#         44
  C:0B1AH         LINE#         45
  C:0B1AH         LINE#         47
  C:0B1CH         LINE#         48
  C:0B1CH         LINE#         49
  C:0B38H         LINE#         50
  C:0B3AH         LINE#         51
  C:0B3CH         LINE#         52
  C:0B40H         LINE#         53
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0C13H         LINE#         60
  C:0C13H         LINE#         61
  C:0C13H         LINE#         62
  C:0C15H         LINE#         63
  C:0C17H         LINE#         64
  C:0C18H         LINE#         65
  C:0C18H         LINE#         66
  C:0C1AH         LINE#         67
  C:0C1DH         LINE#         68
  C:0C1DH         LINE#         69
  C:0C2AH         LINE#         70
  C:0C2AH         LINE#         71
  C:0C2CH         LINE#         72
  C:0C30H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 14


  C:0C30H         LINE#         74
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0D9AH         LINE#         81
  C:0D9AH         LINE#         82
  C:0D9AH         LINE#         83
  C:0D9FH         LINE#         84
  C:0DA1H         LINE#         85
  C:0DA3H         LINE#         86
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0D63H         LINE#         93
  C:0D63H         LINE#         94
  C:0D63H         LINE#         96
  C:0D65H         LINE#         97
  C:0D67H         LINE#         98
  C:0D6CH         LINE#         99
  C:0D6EH         LINE#         100
  C:0D6EH         LINE#         101
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        SINGLEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0CBCH         PUBLIC        _SingleWire_SendByte
  B:00A8H.7       PUBLIC        EA
  C:0D1BH         PUBLIC        _SingleWire_SendBit
  C:0C31H         PUBLIC        SingleWire_ReceiveByte
  C:0C6AH         PUBLIC        SingleWire_ReceiveBit
  B:00B0H.7       PUBLIC        SingleWire_DQ
  C:0C4EH         PUBLIC        SingleWire_Init
  -------         PROC          SINGLEWIRE_INIT
  -------         DO            
  D:0056H         SYMBOL        AckBit
  -------         ENDDO         
  C:0C4EH         LINE#         11
  C:0C4EH         LINE#         12
  C:0C4EH         LINE#         14
  C:0C50H         LINE#         15
  C:0C52H         LINE#         16
  C:0C54H         LINE#         17
  C:0C57H         LINE#         19
  C:0C59H         LINE#         20
  C:0C5CH         LINE#         22
  C:0C62H         LINE#         23
  C:0C65H         LINE#         25
  C:0C67H         LINE#         26
  C:0C69H         LINE#         27
  -------         ENDPROC       SINGLEWIRE_INIT
  -------         PROC          _SINGLEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 15


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1BH         LINE#         34
  C:0D1BH         LINE#         35
  C:0D1BH         LINE#         37
  C:0D1DH         LINE#         38
  C:0D1FH         LINE#         39
  C:0D21H         LINE#         40
  C:0D23H         LINE#         42
  C:0D28H         LINE#         43
  C:0D2AH         LINE#         44
  C:0D2CH         LINE#         46
  C:0D2EH         LINE#         47
  C:0D30H         LINE#         48
  -------         ENDPROC       _SINGLEWIRE_SENDBIT
  -------         PROC          SINGLEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0C6AH         LINE#         55
  C:0C6AH         LINE#         56
  C:0C6AH         LINE#         59
  C:0C6CH         LINE#         60
  C:0C6EH         LINE#         61
  C:0C70H         LINE#         62
  C:0C72H         LINE#         64
  C:0C74H         LINE#         65
  C:0C76H         LINE#         66
  C:0C78H         LINE#         68
  C:0C7DH         LINE#         69
  C:0C7FH         LINE#         70
  C:0C81H         LINE#         72
  C:0C83H         LINE#         73
  C:0C85H         LINE#         74
  -------         ENDPROC       SINGLEWIRE_RECEIVEBIT
  -------         PROC          _SINGLEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CBCH         LINE#         81
  C:0CBEH         LINE#         82
  C:0CBEH         LINE#         84
  C:0CC0H         LINE#         85
  C:0CC0H         LINE#         86
  C:0CD0H         LINE#         87
  C:0CD4H         LINE#         88
  -------         ENDPROC       _SINGLEWIRE_SENDBYTE
  -------         PROC          SINGLEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0C31H         LINE#         95
  C:0C31H         LINE#         96
  C:0C31H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 16


  C:0C33H         LINE#         99
  C:0C34H         LINE#         100
  C:0C34H         LINE#         101
  C:0C3AH         LINE#         102
  C:0C3AH         LINE#         103
  C:0C47H         LINE#         104
  C:0C47H         LINE#         105
  C:0C4BH         LINE#         106
  C:0C4DH         LINE#         107
  -------         ENDPROC       SINGLEWIRE_RECEIVEBYTE
  -------         ENDMOD        SINGLEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBEH         PUBLIC        Delay1us
  C:0D85H         PUBLIC        Delay70us
  C:0C86H         PUBLIC        _Delayms
  C:0D6FH         PUBLIC        Delay100us
  C:0D7AH         PUBLIC        Delay500us
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:005FH         SYMBOL        i
  D:0060H         SYMBOL        j
  -------         ENDDO         
  C:0C86H         LINE#         15
  C:0C86H         LINE#         16
  C:0C86H         LINE#         17
  C:0C90H         LINE#         18
  C:0C90H         LINE#         20
  C:0C91H         LINE#         21
  C:0C92H         LINE#         22
  C:0C93H         LINE#         23
  C:0C96H         LINE#         24
  C:0C99H         LINE#         26
  C:0C99H         LINE#         27
  C:0C9CH         LINE#         29
  C:0C9FH         LINE#         30
  C:0CA1H         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1US
  C:0DBEH         LINE#         33
  C:0DBEH         LINE#         34
  C:0DBEH         LINE#         35
  C:0DBFH         LINE#         36
  C:0DC0H         LINE#         37
  C:0DC1H         LINE#         38
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D6FH         LINE#         40
  C:0D6FH         LINE#         41
  C:0D6FH         LINE#         44
  C:0D70H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 17


  C:0D71H         LINE#         46
  C:0D73H         LINE#         47
  C:0D75H         LINE#         49
  C:0D75H         LINE#         50
  C:0D77H         LINE#         52
  C:0D79H         LINE#         53
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D7AH         LINE#         55
  C:0D7AH         LINE#         56
  C:0D7AH         LINE#         59
  C:0D7BH         LINE#         60
  C:0D7CH         LINE#         61
  C:0D7EH         LINE#         62
  C:0D80H         LINE#         64
  C:0D80H         LINE#         65
  C:0D82H         LINE#         67
  C:0D84H         LINE#         68
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D85H         LINE#         70
  C:0D85H         LINE#         71
  C:0D85H         LINE#         74
  C:0D86H         LINE#         75
  C:0D87H         LINE#         76
  C:0D89H         LINE#         77
  C:0D8BH         LINE#         79
  C:0D8BH         LINE#         80
  C:0D8DH         LINE#         82
  C:0D8FH         LINE#         83
  -------         ENDPROC       DELAY70US
  -------         ENDMOD        DELAY

  -------         MODULE        DRIVER_AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A90H         PUBLIC        _AT24C02_ReadByte
  C:0BD3H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0057H         SYMBOL        Address
  D:0058H         SYMBOL        Data
  C:0BD3H         LINE#         22
  C:0BD7H         LINE#         23
  C:0BD7H         LINE#         24
  C:0BDAH         LINE#         25
  C:0BDFH         LINE#         26
  C:0BE2H         LINE#         27
  C:0BE7H         LINE#         28
  C:0BEAH         LINE#         29
  C:0BEFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 18


  C:0BF2H         LINE#         31
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0057H         SYMBOL        Address
  -------         DO            
  D:0058H         SYMBOL        Data
  -------         ENDDO         
  C:0A90H         LINE#         39
  C:0A92H         LINE#         40
  C:0A92H         LINE#         42
  C:0A95H         LINE#         43
  C:0A9AH         LINE#         44
  C:0A9DH         LINE#         45
  C:0AA2H         LINE#         46
  C:0AA5H         LINE#         47
  C:0AA8H         LINE#         48
  C:0AADH         LINE#         49
  C:0AB0H         LINE#         50
  C:0AB5H         LINE#         51
  C:0ABAH         LINE#         52
  C:0ABDH         LINE#         53
  C:0ABFH         LINE#         54
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        DRIVER_AT24C02

  -------         MODULE        DRIVER_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D56H         PUBLIC        DS18B20_ConvertT
  C:0AECH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0D56H         LINE#         25
  C:0D56H         LINE#         26
  C:0D56H         LINE#         27
  C:0D59H         LINE#         28
  C:0D5EH         LINE#         29
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0055H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0AECH         LINE#         37
  C:0AECH         LINE#         38
  C:0AECH         LINE#         43
  C:0AEFH         LINE#         44
  C:0AF4H         LINE#         45
  C:0AF9H         LINE#         47
  C:0AFEH         LINE#         48
  C:0B01H         LINE#         50
  C:0B06H         LINE#         51
  C:0B17H         LINE#         53
  C:0B17H         LINE#         54
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DRIVER_DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 19


  -------         MODULE        GETKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  D:0070H         PUBLIC        Key_KeyNumber
  C:097BH         PUBLIC        Key_Loop
  C:0DB4H         PUBLIC        Key
  C:0B41H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0DB4H         LINE#         20
  C:0DB4H         LINE#         21
  C:0DB4H         LINE#         22
  C:0DB5H         LINE#         23
  C:0DB7H         LINE#         24
  C:0DB9H         LINE#         25
  C:0DB9H         LINE#         26
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B41H         LINE#         34
  C:0B41H         LINE#         35
  C:0B41H         LINE#         36
  C:0B43H         LINE#         38
  C:0B46H         LINE#         39
  C:0B46H         LINE#         40
  C:0B47H         LINE#         41
  C:0B47H         LINE#         42
  C:0B4AH         LINE#         43
  C:0B4AH         LINE#         44
  C:0B4CH         LINE#         45
  C:0B4CH         LINE#         46
  C:0B4FH         LINE#         47
  C:0B4FH         LINE#         48
  C:0B51H         LINE#         49
  C:0B51H         LINE#         50
  C:0B54H         LINE#         51
  C:0B54H         LINE#         52
  C:0B56H         LINE#         53
  C:0B56H         LINE#         54
  C:0B59H         LINE#         55
  C:0B5BH         LINE#         56
  C:0B5EH         LINE#         57
  C:0B5EH         LINE#         58
  C:0B60H         LINE#         59
  C:0B62H         LINE#         60
  C:0B65H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 20


  C:0B65H         LINE#         62
  C:0B67H         LINE#         63
  C:0B67H         LINE#         64
  C:0B67H         LINE#         65
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:006EH         SYMBOL        NowState
  D:006FH         SYMBOL        LastState
  -------         ENDDO         
  C:097BH         LINE#         72
  C:097BH         LINE#         73
  C:097BH         LINE#         75
  C:097EH         LINE#         76
  C:0983H         LINE#         77
  C:098CH         LINE#         78
  C:098CH         LINE#         79
  C:098FH         LINE#         80
  C:098FH         LINE#         81
  C:0998H         LINE#         82
  C:0998H         LINE#         83
  C:099BH         LINE#         84
  C:099BH         LINE#         85
  C:09A4H         LINE#         86
  C:09A4H         LINE#         87
  C:09A7H         LINE#         88
  C:09A7H         LINE#         89
  C:09B0H         LINE#         90
  C:09B0H         LINE#         91
  C:09B3H         LINE#         92
  C:09B3H         LINE#         93
  C:09BCH         LINE#         94
  C:09BCH         LINE#         95
  C:09BFH         LINE#         96
  C:09BFH         LINE#         97
  C:09C8H         LINE#         98
  C:09C8H         LINE#         99
  C:09CBH         LINE#         100
  C:09CBH         LINE#         101
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        GETKEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0CEDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0CEDH         LINE#         3
  C:0CEDH         LINE#         4
  C:0CEDH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 21


  C:0CF0H         LINE#         6
  C:0CF3H         LINE#         7
  C:0CF6H         LINE#         8
  C:0CF9H         LINE#         9
  C:0CFBH         LINE#         10
  C:0CFDH         LINE#         11
  C:0CFFH         LINE#         12
  C:0D01H         LINE#         13
  C:0D03H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D04H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0D04H         LINE#         6
  C:0D04H         LINE#         7
  C:0D04H         LINE#         8
  C:0D07H         LINE#         9
  C:0D0AH         LINE#         10
  C:0D0DH         LINE#         11
  C:0D10H         LINE#         12
  C:0D13H         LINE#         13
  C:0D16H         LINE#         14
  C:0D18H         LINE#         15
  C:0D1AH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2022  21:10:48  PAGE 22


  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?DRIVER_LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?DRIVER_LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

Program Size: data=114.0 xdata=0 code=3522
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
